
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDbConnectionString": "server=XC-AZ-CTX055\\SQLEXPRESS;database=CustomerDb;Trusted_connection=true"
  }
}
